{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "server=localhost, 50000;database=vejledningsbooking;user id=sa;password='rJ@RQNOSV1'"
  },
  "AllowedHosts": "*"
}
